{
  "name": "solarus-welcome-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "npx forever bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Gleason <alex@alexgleason.me>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "forever": "^0.15.3",
    "matrix-js-sdk": "^1.0.0-rc.2"
  }
}
